<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1e1e1e;
            color: #ffffff;
            font-size: 18px;
        }
        .form-container {
            background-color: #2c2c2c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 { margin-bottom: 20px; font-size: 24px; }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            background-color: #3c3c3c;
            color: #ffffff;
            border: 1px solid #444;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Регистрация</h2>
        <form id="registerForm">
            <input type="text" id="tag" placeholder="Тег" required>
            <input type="text" id="nickname" placeholder="Никнейм" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p id="errorMessage" style="color: red; display: none;">Ошибка регистрации.</p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const tag = document.getElementById('tag').value;
            const nickname = document.getElementById('nickname').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://0.0.0.0:8080/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ tag, nickname, password }),
            });

            if (response.ok) {
                window.location.href = '/login';
            } else {
                document.getElementById('errorMessage').style.display = 'block';
            }
        });
    </script>
</body>
</html>
